# aspnetcore

src/: singletons.txt
src/DefaultBuilder/src/: WebHost.cs
src/Framework/AspNetCoreAnalyzers/samples/WebAppSample/: .editorconfig
src/Framework/AspNetCoreAnalyzers/src/Analyzers/Http/: HeaderDictionaryIndexerAnalyzer.cs  RequestDelegateReturnTypeAnalyzer.cs
src/Framework/AspNetCoreAnalyzers/src/Analyzers/RenderTreeBuilder/: RenderTreeBuilderAnalyzer.cs
src/Hosting/Abstractions/src/: HostingAbstractionsWebHostBuilderExtensions.cs
src/Hosting/Hosting/src/Internal/: WebHost.cs
src/Middleware/: Middleware.slnf
src/Middleware/HttpLogging/samples/HttpLogging.Sample/: HttpLogging.Sample.csproj  Program.cs
src/Servers/Kestrel/Core/src/: HttpsConnectionAdapterOptions.cs  KestrelConfigurationLoader.TlsHelper.cs  KestrelConfigurationLoader.cs  KestrelServer.cs  KestrelServerLimits.cs  KestrelServerOptions.cs  ListenOptions.cs  ListenOptionsHttpsExtensions.cs  Microsoft.AspNetCore.Server.Kestrel.Core.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Servers/Kestrel/Core/test/: AddressBinderTests.cs
src/Servers/Kestrel/Kestrel/src/: PublicAPI.Unshipped.txt  WebHostBuilderKestrelExtensions.cs
src/Servers/Kestrel/Kestrel/test/: KestrelConfigurationLoaderTests.cs
src/Servers/Kestrel/Transport.Quic/src/: WebHostBuilderQuicExtensions.cs
src/Servers/Kestrel/samples/PlaintextApp/: PlaintextApp.csproj  Startup.cs
src/Servers/Kestrel/samples/PlaintextApp/Properties/: launchSettings.json
src/Servers/Kestrel/test/InMemory.FunctionalTests/: HttpsConnectionMiddlewareTests.cs
(+24 files in other folders)
